# Dolphin

./: Dolphin.csproj  Dolphin.sln  DolphinBuilder.cs  DolphinExtensions.cs  Emulator.cs  IEmulator.cs  Program.cs
Backgrounds/: BackgroundManager.cs  IBackgroundManager.cs  Worker.cs
Backgrounds/Tasks/: AddPrivateChatlogTask.cs  ITask.cs
Configurations/: Configuration.cs  ConfigurationExtensions.cs  DatabaseConfiguration.cs  NetworkConfiguration.cs
ConsoleCommands/: ConsoleCommand.cs  ConsoleCommandHandler.cs  DebugCommand.cs  ICommand.cs  InfoCommand.cs  ShutdownCommand.cs  WrongCommand.cs
Core/: ILanguageLocale.cs  IniReader.cs  LanguageLocale.cs
Core/Models/: KeyValue.cs
DAL/: DolphinDbContext.cs  DolphinTables.cs
DAL/Entities/: AchievementEntity.cs  CatalogItemEntity.cs  CatalogPageEntity.cs  ChatlogPrivateDetailEntity.cs  ChatlogPrivateEntity.cs  GroupElementEntity.cs  GroupEntity.cs  GroupMembershipEntity.cs  ItemBaseEntity.cs  ItemEntity.cs  ItemExtraDataEntity.cs  ItemLimitedEntity.cs  ItemUserEntity.cs  MessengerFriendshipEntity.cs  MessengerRequestEntity.cs  NavigatorFlatCatEntity.cs  RoomEntity.cs  UserAchievementEntity.cs  UserBadgeEntity.cs  UserEffectEntity.cs  UserEntity.cs  UserFavoriteEntity.cs  UserIgnoreEntity.cs  UserTicketEntity.cs  UserWardrobeEntity.cs  VipEntity.cs
DAL/Enums/: InteractionTypes.cs  RelationshipStatus.cs
DAL/Procedures/: GetUserItemProcedure.cs
Injection/: IDisposableService.cs  IStartableService.cs  ScopedAttribute.cs  ServiceCollectionExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
Messages/: IMessageManager.cs  MessageManager.cs
Networking/: IServer.cs  Server.cs
Plugins/: IPlugin.cs  IPluginManager.cs  PluginManager.cs
Util/: TextHandling.cs
(+110 files in other folders)
